

body{
	text-align: center;
	font-family: 'Lato', 'sans-serif';
	font-weight: 400;

}
a{
  text-decoration: none;
}
.info-text{
  text-align: left;
  width: 100%;
}
header, form{
	padding: 4em 10%;
}

.form-group{
	margin-bottom: 20px;
}
h2.heading{
	font-size: 18px;
	text-transform: uppercase;
	font-weight: 300;
	text-align: left;

	border-bottom: 1px solid;
	padding-bottom: 3px;
	margin-bottom: 20px;
}

.controls{
	text-align: left;
	position: relative;
}

input{
		padding: 12px;
		font-size: 14px;
		
		width: 100%;
		margin-bottom: 18px;
		color: #888;
		font-family: 'Lato', 'sans-serif';
		font-size: 16px;
		font-weight: 300;
		
	}


	.fa-sort{
		position:absolute;
		right: 10px;
		top: 17px;
		color: #999;
	}
	
	label{
		position: absolute;
		left: 8px;
		top: 12px;
     width: 60%;
     color: #999;
		font-size: 16px;
		display: inline-block;
		padding: 4px 10px;
		font-weight: 400;
		background-color: rgba(255,255,255,0);
	
     background-color: rgba(255,255,255,1);

   
	}
	textarea{
		resize: none;
		height: 200px;
	}


button{
  cursor: pointer;

  border : none;
  color: #fff;
  padding: 12px 0;
  float: right;
 
}

.clear:after{
    content: "";
    display: table;
    clear: both;
}








.grid {
  background: white;
 
  
 
}

[class*='col-'] {
	float: left;
}
.col-2-3 {
	width: 66.66%;
}
.col-1-3 {
	width: 33.33%;
}
.col-1-2 {
	width: 50%;
}

.col-1-4 {
	width: 25%;
}

@media (max-width: 760px) {
  .col-1-4-sm, .col-1-3, .col-2-3 {
	width: 100%;
  }
  [class*='col-'] {
    padding-right: 0px;
  }  
}

.col-1-8 {
	width: 12.5%;
}